array_src		DCD		10, 20, 30, 40, 50
array_dest	FILL		20        ; spazio per 5 elementi
			
			;		R0 = lunghezza array_src = 5
			;		R1 = ptr array_src
			;		R2 = i-esimo elem array_src
			;
			;		R3 = lunghezza array_dest
			;		R4 = ptr array_dest
			;		R5 = const k = 5
			
			MOV		R0, #5
			MOV		R1, #array_src
			
			MOV		R3, #0
			MOV		R4, #array_dest
			ADD		R4, R4, #20
			
			MOV		R5, #5 ; const
			
loop
			CMP		R0, #0
			BEQ		end_loop
			
			LDR		R2, [R1], #4
			
			ADD		R2, R2, R5
			
			STR		R2, [R4], #-4
			
			ADD		R3, R3, #1
			SUB		R0, R0, #1
			
			B		loop
end_loop
			